.modal-container {
  margin-top: 10rem;
}

.add-product {
  display: flex;
  justify-content: flex-end;
}

.add-product button {
  margin-left: 5px;
}

mat-card {
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px -1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
}

.mat-header-row {
  margin-top: 5px;
  background-color: #3a57e8;
}

.mat-header-cell {
  font-size: 16px;
  color: #fff;
  font-family: Arial, Helvetica, Verdana;
}

.mat-row:hover {
  background-color: #e8e8e8;
}

.primary-color {
  background-color: #3a57e8;
  border: none;
}

.primary-color:hover {
  background-color: #3a57e8de;
  border: none;
}

.search-box button {
  display: flex;
  padding: 10.5px 10px;
  background: #3a57e8; /*var(--primary-color);*/
  color: #fff;
  font-size: 17px;
  border: none;
  border-radius: 5px;
}

.form-control:focus {
  border: 1px solid #ced4da;
  box-shadow: 0 0 0 0;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

.btn:focus {
  color: #fff;
  box-shadow: none;
}

td {
  align-items: center;
  text-align: center;
}

th {
  text-align: center;
}

.row {
  margin-top: 5px;
  margin-right: 0px;
}

.suggestions {
  position: absolute;
  top: 100%;
  box-shadow: 1px 1px 5px 0px #0000003f;
  width: 56.5%;
  display: none;
  background-color: #fff;
  color: #000;
  z-index: 1;
}

.suggestions li {
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  list-style: none;
}

.suggestions li:hover {
  background-color: #2e61c0;
  color: #fff;
}

.scrollable {
  overflow-y: scroll;
  height: fit-content;
}
