# Parth-Traders

./: .gitignore  Parth Traders.postman_collection.json  Parth Traders.sln  README.md
Backend/Parth Traders/: Parth Traders.API.csproj  Program.cs  appsettings.json  nlog.config  nlog.txt
Backend/Parth Traders.Data/: Parth Traders.Data.csproj  ParthTradersContext.cs  ParthTradersContext.dgml
Backend/Parth Traders.Domain/: Parth Traders.Domain.csproj
Backend/Parth Traders.Service/: Parth Traders.Service.csproj
Backend/Parth Traders.Service/Filter/: NotFoundException.cs
Backend/Parth Traders.Service/Services/Admin/: CategoryService.cs  ProductHelperService.cs  ProductService.cs  SupplierService.cs
Backend/Parth Traders.Service/Services/Admin/AdminInterfaces/: ICategoryService.cs  IProductHelperService.cs  ISupplierService.cs
Backend/Parth Traders.Service/Services/Logger/: ILoggerManager.cs  LoggerManager.cs
Backend/Parth Traders.Service/Services/User/: CustomerService.cs  OrderDetailService.cs  OrderHelperService.cs  OrderService.cs
Backend/Parth Traders.Service/Services/User/UserInterface/: ICustomerService.cs  IOrderDetailService.cs  IOrderHelperService.cs  IOrderService.cs
Backend/Parth Traders/Controllers/: LoggerController.cs
Backend/Parth Traders/Controllers/Admin/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  SupplierController.cs
Backend/Parth Traders/Controllers/User/: CustomerAuthenticationController.cs  CustomerController.cs  OrderController.cs
Backend/Parth Traders/CsvParserModel/: ParsedCategory.cs  ParsedCustomer.cs  ParsedProduct.cs  ParsedSupplier.cs
Backend/Parth Traders/Dto/Admin/: AdminAuthenticationDto.cs  AdminForAuthenticationDto.cs  AdminForRegistrationDto.cs  AdminUserDto.cs  ProductDto.cs
Backend/Parth Traders/Dto/User/: CustomerDto.cs  CustomerForAuthDto.cs  OrderDetailDto.cs  OrderDto.cs
Backend/Parth Traders/Extensions/: ServiceExtensions.cs
Backend/Parth Traders/Helper/: ResponseObject.cs
Backend/Parth Traders/Profiles/: AdminForAuthenticationProfile.cs  CategoryProfile.cs  CustomerForAuthProfile.cs  CustomerProfile.cs  MappingProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  SupplierProfile.cs
Backend/Parth Traders/Properties/: launchSettings.json
Backend/Parth Traders/ValidationAttributes/: CategoryDataValidation.cs  CustomerDataValidation.cs  ProductDataValidation.cs  SupplierDataValidation.cs
Backend/Parth Traders/internal_logs/: internallog.txt
Frontend/parth-traders/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Parth Traders/: Parth Traders.API.csproj  Program.cs
Parth Traders Sample CSVs/: Category.csv  Customer.csv  Products.csv  Supplier.csv
Parth Traders.Data/: CategoryDataModel.cs  CustomersDataModel.cs  OrderDetailsDataModel.cs  OrdersDataModel.cs  Parth Traders.Data.csproj  ParthTradersContext.cs  ProductType.cs  ProductsDataModel.cs  SuppliersDataModel.cs
Parth Traders.Data/DataModel/: CategoryDataModel.cs  CustomerDataModel.cs  CustomersDataModel.cs  OrderDataModel.cs  OrderDetailDataModel.cs  OrderDetailsDataModel.cs  OrdersDataModel.cs  ProductDataModel.cs  ProductsDataModel.cs  SupplierDataModel.cs  SuppliersDataModel.cs
Parth Traders.Domain/: Parth Traders.Domain.csproj  Products.cs
Parth Traders.Service/: Parth Traders.Service.csproj  ProductService.cs
(+290 files in other folders)
