2022-10-06 20:34:49.1097 Info Message Template Auto Format enabled
2022-10-06 20:34:49.1625 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-06 20:34:49.2247 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-06 20:34:49.2382 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 20:34:49.2664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 20:34:49.2664 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 20:34:49.2896 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 20:34:49.2910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 20:34:49.2910 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 20:34:49.2910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 20:34:49.2910 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 20:34:49.2910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 20:34:49.2910 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 20:34:49.3068 Info Adding target FileTarget(Name=logfile)
2022-10-06 20:34:49.3068 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-06 20:34:49.3068 Trace ParseRulesElement
2022-10-06 20:34:49.3698 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\Parth Traders
2022-10-06 20:34:49.3698 Debug --- NLog configuration dump ---
2022-10-06 20:34:49.3698 Debug Targets:
2022-10-06 20:34:49.3698 Debug FileTarget(Name=logfile)
2022-10-06 20:34:49.3698 Debug Rules:
2022-10-06 20:34:49.3698 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-06 20:34:49.3850 Debug --- End of NLog configuration dump ---
2022-10-06 20:34:49.3850 Trace FindReachableObject<System.Object>:
2022-10-06 20:34:49.3850 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-06 20:34:49.3850 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-06 20:34:49.4045 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-06 20:34:49.4045 Trace   Scanning Property FileName 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-06 20:34:49.4045 Trace   Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 20:34:49.4045 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 20:34:49.4045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.4045 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 20:34:49.4045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.4163 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-06 20:34:49.4163 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 20:34:49.4163 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 20:34:49.4163 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 20:34:49.4163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.4163 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 20:34:49.4163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.4163 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 20:34:49.4163 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-06 20:34:49.4163 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-06 20:34:49.4163 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-06 20:34:49.4472 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\Parth Traders\nlog.config
2022-10-06 20:34:49.4565 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-06 20:34:49.4738 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-06 20:34:49.4738 Trace Initializing Layout Renderer: ${message}
2022-10-06 20:34:49.4787 Trace Initializing Layout Renderer: ${literal}
2022-10-06 20:34:49.4787 Trace Initializing Layout Renderer: ${level}
2022-10-06 20:34:49.4787 Trace Initializing Layout Renderer: ${literal}
2022-10-06 20:34:49.4787 Trace Initializing Layout Renderer: ${longdate}
2022-10-06 20:34:49.4787 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-06 20:34:49.4944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 20:34:49.4944 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 20:34:49.4944 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 20:34:49.4944 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 20:34:49.4944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.4944 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 20:34:49.4944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.4944 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 20:34:49.4944 Trace Initializing Layout Renderer: ${literal}
2022-10-06 20:34:49.4944 Trace Initializing Layout Renderer: ${shortdate}
2022-10-06 20:34:49.4944 Trace Initializing Layout Renderer: ${literal}
2022-10-06 20:34:49.5100 Trace Initializing C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt
2022-10-06 20:34:49.5100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 20:34:49.5100 Trace Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 20:34:49.5100 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 20:34:49.5100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.5100 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 20:34:49.5100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 20:34:49.5100 Trace Initializing FileTarget(Name=logfile)
2022-10-06 20:34:49.5100 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-06 20:34:49.5100 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-06 20:34:49.5256 Trace  Scanning Property FileName 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-06 20:34:49.5256 Trace  Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 20:34:49.5256 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-06 20:34:49.5256 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 20:34:49.5256 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-06 20:34:49.5256 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-06 20:34:49.5256 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-06 21:19:23.3552 Info Message Template Auto Format enabled
2022-10-06 21:19:23.4126 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-06 21:19:23.6777 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-06 21:19:23.6880 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:19:23.7031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:19:23.7031 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 21:19:23.7232 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:19:23.7232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:19:23.7290 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 21:19:23.7290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:19:23.7290 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 21:19:23.7290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:19:23.7290 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 21:19:23.7290 Info Adding target FileTarget(Name=logfile)
2022-10-06 21:19:23.7460 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-06 21:19:23.7460 Trace ParseRulesElement
2022-10-06 21:19:23.7897 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\Parth Traders
2022-10-06 21:19:23.7926 Debug --- NLog configuration dump ---
2022-10-06 21:19:23.7926 Debug Targets:
2022-10-06 21:19:23.7926 Debug FileTarget(Name=logfile)
2022-10-06 21:19:23.7926 Debug Rules:
2022-10-06 21:19:23.7926 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-06 21:19:23.7926 Debug --- End of NLog configuration dump ---
2022-10-06 21:19:23.8110 Trace FindReachableObject<System.Object>:
2022-10-06 21:19:23.8110 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-06 21:19:23.8110 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-06 21:19:23.8110 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-06 21:19:23.8110 Trace   Scanning Property FileName 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-06 21:19:23.8235 Trace   Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:19:23.8235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:19:23.8235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8235 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 21:19:23.8235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8235 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-06 21:19:23.8235 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:19:23.8235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:19:23.8235 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 21:19:23.8235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8235 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 21:19:23.8235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8235 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 21:19:23.8235 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-06 21:19:23.8235 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-06 21:19:23.8235 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-06 21:19:23.8439 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\Parth Traders\nlog.config
2022-10-06 21:19:23.8439 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-06 21:19:23.8591 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-06 21:19:23.8591 Trace Initializing Layout Renderer: ${message}
2022-10-06 21:19:23.8591 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:19:23.8591 Trace Initializing Layout Renderer: ${level}
2022-10-06 21:19:23.8591 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:19:23.8591 Trace Initializing Layout Renderer: ${longdate}
2022-10-06 21:19:23.8591 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-06 21:19:23.8692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:19:23.8692 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:19:23.8692 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:19:23.8692 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 21:19:23.8692 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8692 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 21:19:23.8692 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8692 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 21:19:23.8692 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:19:23.8692 Trace Initializing Layout Renderer: ${shortdate}
2022-10-06 21:19:23.8692 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:19:23.8692 Trace Initializing C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt
2022-10-06 21:19:23.8692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:19:23.8692 Trace Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:19:23.8692 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:19:23.8692 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8692 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 21:19:23.8692 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:19:23.8692 Trace Initializing FileTarget(Name=logfile)
2022-10-06 21:19:23.8871 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-06 21:19:23.8871 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-06 21:19:23.8871 Trace  Scanning Property FileName 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-06 21:19:23.8871 Trace  Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:19:23.8871 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-06 21:19:23.8871 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:19:23.8871 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-06 21:19:23.8871 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-06 21:19:23.8871 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-06 21:19:44.3675 Debug Targets configured when LogLevel >= Debug for Logger: Parth_Traders.Service.Services.Logger.LoggerManager
2022-10-06 21:19:44.3675 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Debug] => logfile
2022-10-06 21:19:44.3697 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Info] => logfile
2022-10-06 21:19:44.3697 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Warn] => logfile
2022-10-06 21:19:44.3697 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Error] => logfile
2022-10-06 21:19:44.3697 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Fatal] => logfile
2022-10-06 21:19:44.4495 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\2022-10-06_logfile.txt'
2022-10-06 21:19:44.4727 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\2022-10-06_logfile.txt
2022-10-06 21:19:44.4816 Trace FileTarget(Name=logfile): Opening C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\2022-10-06_logfile.txt with allowFileSharedWriting=False
2022-10-06 21:21:45.6998 Info Message Template Auto Format enabled
2022-10-06 21:21:45.9401 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-06 21:21:46.1248 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-06 21:21:46.1545 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:21:46.1747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:21:46.1747 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 21:21:46.1877 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:21:46.1877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:21:46.1877 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 21:21:46.2006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:21:46.2006 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 21:21:46.2006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:21:46.2006 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 21:21:46.2006 Info Adding target FileTarget(Name=logfile)
2022-10-06 21:21:46.2006 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-06 21:21:46.2006 Trace ParseRulesElement
2022-10-06 21:21:46.2662 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\Parth Traders
2022-10-06 21:21:46.2662 Debug --- NLog configuration dump ---
2022-10-06 21:21:46.2662 Debug Targets:
2022-10-06 21:21:46.2662 Debug FileTarget(Name=logfile)
2022-10-06 21:21:46.2662 Debug Rules:
2022-10-06 21:21:46.2783 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-06 21:21:46.2783 Debug --- End of NLog configuration dump ---
2022-10-06 21:21:46.2783 Trace FindReachableObject<System.Object>:
2022-10-06 21:21:46.2783 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-06 21:21:46.2905 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-06 21:21:46.2905 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-06 21:21:46.2905 Trace   Scanning Property FileName 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-06 21:21:46.2905 Trace   Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:21:46.2905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:21:46.2905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.2905 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 21:21:46.2905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.2905 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-06 21:21:46.2905 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:21:46.3064 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:21:46.3064 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 21:21:46.3064 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.3064 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 21:21:46.3064 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.3064 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 21:21:46.3064 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-06 21:21:46.3064 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-06 21:21:46.3064 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-06 21:21:46.3064 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\Parth Traders\nlog.config
2022-10-06 21:21:46.3258 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-06 21:21:46.3258 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-06 21:21:46.3258 Trace Initializing Layout Renderer: ${message}
2022-10-06 21:21:46.3381 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:21:46.3381 Trace Initializing Layout Renderer: ${level}
2022-10-06 21:21:46.3381 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:21:46.3381 Trace Initializing Layout Renderer: ${longdate}
2022-10-06 21:21:46.3381 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-06 21:21:46.3381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:21:46.3381 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:21:46.3381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:21:46.3381 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-06 21:21:46.3381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.3381 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-06 21:21:46.3381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.3381 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-06 21:21:46.3553 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:21:46.3553 Trace Initializing Layout Renderer: ${shortdate}
2022-10-06 21:21:46.3553 Trace Initializing Layout Renderer: ${literal}
2022-10-06 21:21:46.3553 Trace Initializing C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt
2022-10-06 21:21:46.3553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-06 21:21:46.3553 Trace Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:21:46.3553 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-06 21:21:46.3553 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.3553 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-06 21:21:46.3553 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-06 21:21:46.3713 Trace Initializing FileTarget(Name=logfile)
2022-10-06 21:21:46.3917 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-06 21:21:46.3917 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-06 21:21:46.3917 Trace  Scanning Property FileName 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-06 21:21:46.3917 Trace  Scanning SimpleLayout 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\${shortdate}_logfile.txt'
2022-10-06 21:21:46.3917 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-06 21:21:46.3917 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-06 21:21:46.3917 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-06 21:21:46.3917 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-06 21:21:46.4007 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-06 21:22:02.4689 Debug Targets configured when LogLevel >= Debug for Logger: Parth_Traders.Service.Services.Logger.LoggerManager
2022-10-06 21:22:02.4689 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Debug] => logfile
2022-10-06 21:22:02.4689 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Info] => logfile
2022-10-06 21:22:02.4862 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Warn] => logfile
2022-10-06 21:22:02.5182 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Error] => logfile
2022-10-06 21:22:02.5182 Debug Logger Parth_Traders.Service.Services.Logger.LoggerManager [Fatal] => logfile
2022-10-06 21:22:02.5828 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\2022-10-06_logfile.txt'
2022-10-06 21:22:02.6141 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\2022-10-06_logfile.txt
2022-10-06 21:22:02.6189 Trace FileTarget(Name=logfile): Opening C:\Users\KIshan\Downloads\git\projects\Parth Traders\Backend\logs\2022-10-06_logfile.txt with allowFileSharedWriting=False
