<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CategoryDataModel" Category="EntityType" Annotations="Relational:TableName: Categories RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="446.468333333333,723.54,208.833333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CategoryDataModel" Name="CategoryDataModel" />
    <Node Id="CategoryDataModel.CategoryDescription" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.468333333333,875.46,168.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryDescription (string)" MaxLength="None" Name="CategoryDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CategoryDataModel.CategoryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.468333333333,763.54,112.536666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryId (long)" MaxLength="None" Name="CategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CategoryDataModel.CategoryName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.468333333333,819.5,140.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryName (string)" MaxLength="None" Name="CategoryName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustomersDataModel" Category="EntityType" Annotations="Relational:TableName: Customers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-97.8992610837438,616.960492610838,395.77,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CustomersDataModel" Name="CustomersDataModel" UseManualLocation="True" />
    <Node Id="CustomersDataModel.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="95.6173964945475,712.920747004166,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="CustomersDataModel.CustomerAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-77.8992376708984,768.880707941666,154.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerAddress (string)" MaxLength="None" Name="CustomerAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustomersDataModel.CustomerEmail" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.877441813151,656.96072503151,140.146666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerEmail (string)" MaxLength="None" Name="CustomerEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustomersDataModel.CustomerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-77.8992700703939,656.96072503151,115.776666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (long)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CustomersDataModel.CustomerName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-77.8992863972982,712.920747004166,143.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerName (string)" MaxLength="None" Name="CustomerName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustomersDataModel.CustomerPhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-77.8992121378581,824.840729914322,189.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerPhoneNumber (string)" MaxLength="None" Name="CustomerPhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustomersDataModel.PaymentType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="106.430756835938,768.880707941666,171.44,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentType (PaymentType)" MaxLength="None" Name="PaymentType" PropertyAccessMode="PropertyAccessMode.Default" Type="PaymentType" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-117.899285567847,-0.000570466885392307,1134.08263314272,969.401209765625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ParthTradersContext" ProductVersion="6.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="OrderDetailsDataModel" Category="EntityType" Annotations="Relational:TableName: OrderDetails RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="433.371666666667,40,409.026666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrderDetailsDataModel" Name="OrderDetailsDataModel" />
    <Node Id="OrderDetailsDataModel.BillDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="453.371666666667,191.92,121.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BillDate (DateTime)" MaxLength="None" Name="BillDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="OrderDetailsDataModel.Discount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="583.271666666667,135.96,100.953333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Discount (long)" MaxLength="None" Name="Discount" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="OrderDetailsDataModel.OrderDetailId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="605.031666666667,191.92,125.993333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderDetailId (long)" MaxLength="None" Name="OrderDetailId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderDetailsDataModel.OrdersData" Category="Navigation Property" Bounds="672.858333333333,80,97.52,25.96" Dependent="" Field="" Inverse="" Label="OrdersData (1)" Name="OrdersData" Principal="OrdersDataModel" PropertyAccessMode="PropertyAccessMode.Default" Type="OrdersDataModel" />
    <Node Id="OrderDetailsDataModel.OrdersDataOrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="453.371666666667,247.88,155.84,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="OrdersDataOrderId (long)" MaxLength="None" Name="OrdersDataOrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="OrderDetailsDataModel.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="562.918333333333,80,79.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (long)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="OrderDetailsDataModel.ProductsData" Category="Navigation Property" Bounds="714.225,135.96,108.173333333333,25.96" Dependent="" Field="" Inverse="" Label="ProductsData (1)" Name="ProductsData" Principal="ProductsDataModel" PropertyAccessMode="PropertyAccessMode.Default" Type="ProductsDataModel" />
    <Node Id="OrderDetailsDataModel.ProductsDataProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="639.211666666667,247.88,177.146666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ProductsDataProductId (long)" MaxLength="None" Name="ProductsDataProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="OrderDetailsDataModel.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="453.371666666667,135.96,99.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (long)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="OrderDetailsDataModel.Total" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="453.371666666667,80,79.5466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Total (long)" MaxLength="None" Name="Total" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="OrdersDataModel" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="47.0899835796387,295.519162561576,278.203333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrdersDataModel" Name="OrdersDataModel" UseManualLocation="True" />
    <Node Id="OrdersDataModel.CustomerData" Category="Navigation Property" Bounds="192.406642252604,335.519441979319,112.886666666667,25.96" Dependent="" Field="" Inverse="" Label="CustomerData (1)" Name="CustomerData" Principal="CustomersDataModel" PropertyAccessMode="PropertyAccessMode.Default" Type="CustomersDataModel" />
    <Node Id="OrdersDataModel.CustomerDataCustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.0900370279948,503.399446862132,191.666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CustomerDataCustomerId (long)" MaxLength="None" Name="CustomerDataCustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="OrdersDataModel.OrderDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.089966990153,391.479433434397,136.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderDate (DateTime)" MaxLength="None" Name="OrderDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="OrdersDataModel.OrderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.0899843851725,335.519441979319,95.3166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (long)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrdersDataModel.PaymentType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.090001373291,447.439485924632,171.44,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentType (PaymentType)" MaxLength="None" Name="PaymentType" PropertyAccessMode="PropertyAccessMode.Default" Type="PaymentType" ValueGenerated="None" />
    <Node Id="ProductsDataModel" Category="EntityType" Annotations="Relational:TableName: Products RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="387.21,339.8,501.35,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProductsDataModel" Name="ProductsDataModel" />
    <Node Id="ProductsDataModel.CategoryData" Category="Navigation Property" Bounds="543.18,435.76,109.646666666667,25.96" Dependent="" Field="" Inverse="" Label="CategoryData (1)" Name="CategoryData" Principal="CategoryDataModel" PropertyAccessMode="PropertyAccessMode.Default" Type="CategoryDataModel" />
    <Node Id="ProductsDataModel.CategoryDataCategoryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.55,603.64,185.186666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CategoryDataCategoryId (long)" MaxLength="None" Name="CategoryDataCategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="ProductsDataModel.Discount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.21,379.8,100.953333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Discount (long)" MaxLength="None" Name="Discount" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="ProductsDataModel.ProductDescription" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.21,547.68,162.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductDescription (string)" MaxLength="None" Name="ProductDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductsDataModel.ProductId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.21,435.76,105.97,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (long)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProductsDataModel.ProductName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="565.813333333333,491.72,133.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductName (string)" MaxLength="None" Name="ProductName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductsDataModel.ProductType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="599.476666666666,547.68,162.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductType (ProductType)" MaxLength="None" Name="ProductType" PropertyAccessMode="PropertyAccessMode.Default" Type="ProductType" ValueGenerated="None" />
    <Node Id="ProductsDataModel.QuantityPerUnit" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.21,491.72,128.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuantityPerUnit (int)" MaxLength="None" Name="QuantityPerUnit" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ProductsDataModel.SinglePieceMRP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="729.523333333333,491.72,139.036666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SinglePieceMRP (long)" MaxLength="None" Name="SinglePieceMRP" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="ProductsDataModel.SupplierData" Category="Navigation Property" Bounds="670.11,379.8,105.223333333333,25.96" Dependent="" Field="" Inverse="" Label="SupplierData (1)" Name="SupplierData" Principal="SuppliersDataModel" PropertyAccessMode="PropertyAccessMode.Default" Type="SuppliersDataModel" />
    <Node Id="ProductsDataModel.SupplierDataSupplierId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.21,603.64,176.34,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="SupplierDataSupplierId (long)" MaxLength="None" Name="SupplierDataSupplierId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="ProductsDataModel.UnitPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="538.163333333333,379.8,101.946666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPrice (long)" MaxLength="None" Name="UnitPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="ProductsDataModel.UnitsInStock" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="682.826666666667,435.76,119.993333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitsInStock (long)" MaxLength="None" Name="UnitsInStock" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="SuppliersDataModel" Category="EntityType" Annotations="" BaseClass="" Bounds="685.586666666667,695.56,310.596666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SuppliersDataModel" Name="SuppliersDataModel" />
    <Node Id="SuppliersDataModel.SupplierAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="705.586666666667,847.48,146.666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SupplierAddress (string)" MaxLength="None" Name="SupplierAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SuppliersDataModel.SupplierEmail" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.7,735.56,132.483333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SupplierEmail (string)" MaxLength="None" Name="SupplierEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SuppliersDataModel.SupplierId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="705.586666666667,735.56,108.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SupplierId (long)" MaxLength="None" Name="SupplierId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SuppliersDataModel.SupplierName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="705.586666666667,791.52,135.853333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SupplierName (string)" MaxLength="None" Name="SupplierName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SuppliersDataModel.SupplierPhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="705.586666666667,903.440000000001,181.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SupplierPhoneNumber (string)" MaxLength="None" Name="SupplierPhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="CategoryDataModel" Target="CategoryDataModel.CategoryDescription" Category="Contains" />
    <Link Source="CategoryDataModel" Target="CategoryDataModel.CategoryId" Category="Contains" />
    <Link Source="CategoryDataModel" Target="CategoryDataModel.CategoryName" Category="Contains" />
    <Link Source="CustomersDataModel" Target="CustomersDataModel.CreatedDate" Category="Contains" />
    <Link Source="CustomersDataModel" Target="CustomersDataModel.CustomerAddress" Category="Contains" />
    <Link Source="CustomersDataModel" Target="CustomersDataModel.CustomerEmail" Category="Contains" />
    <Link Source="CustomersDataModel" Target="CustomersDataModel.CustomerId" Category="Contains" />
    <Link Source="CustomersDataModel" Target="CustomersDataModel.CustomerName" Category="Contains" />
    <Link Source="CustomersDataModel" Target="CustomersDataModel.CustomerPhoneNumber" Category="Contains" />
    <Link Source="CustomersDataModel" Target="CustomersDataModel.PaymentType" Category="Contains" />
    <Link Source="IModel" Target="CategoryDataModel" Category="Contains" />
    <Link Source="IModel" Target="CustomersDataModel" Category="Contains" />
    <Link Source="IModel" Target="OrderDetailsDataModel" Category="Contains" />
    <Link Source="IModel" Target="OrdersDataModel" Category="Contains" />
    <Link Source="IModel" Target="ProductsDataModel" Category="Contains" />
    <Link Source="IModel" Target="SuppliersDataModel" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.BillDate" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.Discount" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.OrderDetailId" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.OrdersData" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.OrdersDataOrderId" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.Price" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.ProductsData" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.ProductsDataProductId" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.Quantity" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrderDetailsDataModel.Total" Category="Contains" />
    <Link Source="OrderDetailsDataModel" Target="OrdersDataModel" Category="Foreign Key" Annotations="" Bounds="333.126790486782,282.611487808057,100.244876179885,56.7076907962902" From="OrderDetailsDataModel.OrdersDataOrderId" IsUnique="False" Label="1:*" LabelBounds="384.233968732171,312.706105111493,14.0733333333334,15.96" Name="OrderDetailsDataModel -&gt; OrdersDataModel" To="OrdersDataModel.OrderId" />
    <Link Source="OrderDetailsDataModel" Target="ProductsDataModel" Category="Foreign Key" Annotations="" Bounds="637.885,293.84,0,36.96" From="OrderDetailsDataModel.ProductsDataProductId" IsUnique="False" Label="1:*" LabelBounds="641.885,304.34,14.0733333333334,15.96" Name="OrderDetailsDataModel -&gt; ProductsDataModel" To="ProductsDataModel.ProductId" />
    <Link Source="OrdersDataModel" Target="CustomersDataModel" Category="Foreign Key" Annotations="" Bounds="136.355133655345,549.359162561577,15.7984099656146,58.908511419454" From="OrdersDataModel.CustomerDataCustomerId" IsUnique="False" Label="1:*" LabelBounds="148.256750856488,571.610428903868,14.0733333333332,15.96" Name="OrdersDataModel -&gt; CustomersDataModel" To="CustomersDataModel.CustomerId" />
    <Link Source="OrdersDataModel" Target="OrdersDataModel.CustomerData" Category="Contains" />
    <Link Source="OrdersDataModel" Target="OrdersDataModel.CustomerDataCustomerId" Category="Contains" />
    <Link Source="OrdersDataModel" Target="OrdersDataModel.OrderDate" Category="Contains" />
    <Link Source="OrdersDataModel" Target="OrdersDataModel.OrderId" Category="Contains" />
    <Link Source="OrdersDataModel" Target="OrdersDataModel.PaymentType" Category="Contains" />
    <Link Source="ProductsDataModel" Target="CategoryDataModel" Category="Foreign Key" Annotations="" Bounds="579.454699104247,649.6,17.3164440405454,65.2411957196553" From="ProductsDataModel.CategoryDataCategoryId" IsUnique="False" Label="1:*" LabelBounds="592.115238655339,674.937598965801,14.0733333333334,15.96" Name="ProductsDataModel -&gt; CategoryDataModel" To="CategoryDataModel.CategoryId" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.CategoryData" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.CategoryDataCategoryId" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.Discount" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.ProductDescription" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.ProductId" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.ProductName" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.ProductType" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.QuantityPerUnit" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.SinglePieceMRP" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.SupplierData" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.SupplierDataSupplierId" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.UnitPrice" Category="Contains" />
    <Link Source="ProductsDataModel" Target="ProductsDataModel.UnitsInStock" Category="Contains" />
    <Link Source="ProductsDataModel" Target="SuppliersDataModel" Category="Foreign Key" Annotations="" Bounds="733.817332662151,649.6,23.7251615261714,38.3085391381699" From="ProductsDataModel.SupplierDataSupplierId" IsUnique="False" Label="1:*" LabelBounds="747.380238061199,651.741228196517,14.0733333333333,15.96" Name="ProductsDataModel -&gt; SuppliersDataModel" To="SuppliersDataModel.SupplierId" />
    <Link Source="SuppliersDataModel" Target="SuppliersDataModel.SupplierAddress" Category="Contains" />
    <Link Source="SuppliersDataModel" Target="SuppliersDataModel.SupplierEmail" Category="Contains" />
    <Link Source="SuppliersDataModel" Target="SuppliersDataModel.SupplierId" Category="Contains" />
    <Link Source="SuppliersDataModel" Target="SuppliersDataModel.SupplierName" Category="Contains" />
    <Link Source="SuppliersDataModel" Target="SuppliersDataModel.SupplierPhoneNumber" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>